Pedro$None$pedro.lussani@outlook.com$41 99169 8740$19$9$2009$
Benicio$BeniBeni$beniio_reidelas69@hotmail.com$41 99723 6801$12$2$2009$
Nathan$Jimmy$JimmyXNSPggC@gmail.com$41 92113 4200$17$12$2009$
Yago$Yagozadinha$littlemilk663@gmail.com$41 91673 8201$7$6$2009$
Gabriel$Gaybriels$brielsgay101@outlook.com$41 99337 8021$4$11$2009$
Arthur$Canabis$gaziri.canabis@outlook.com$41 99873 2111$6$10$2008$
Nycollas$Grelo$grelo.Math@ifpr.edu.br$41 92637 8218$28$12$2009$
Caroline$Carol$ferreira.carol@yahoo.com$41 98462 5464$4$1$2009$
Miguel$Penis$miguel.1234@ava.com$41 99783 2011$16$8$2008$
Nickole$Nic$LiaNic@gmail.com$41 12345 6789$14$1$2009$
Yasmim$Mimim$yasmym13machadodesouza@gmail.com$41 99280 5751$29$5$2008$
Augusto M.$Arbusto$augusto.mitsugui@gmail.com$41 99697 7616$3$3$2025
Maria Fernanda$Mafer$mariamachado@gmail.com$41 99600 7130$5$1$2009$
Fatality$AllBlack$fatality@gmail.com$4112998765432$12$1$1$2009$
Eloiza$Toga$eloizaoswald.carvalho@gmail.com$41 99276 9711$11$1$2008$
Vitoria$vic$vivisantos1288@gmail.com$41 99950 9543$7$8$2008$
